{
    "name": "TISM - Tudo sobre TEA",
    "short_name": "TISM",
    "description": "Tudo o que você precisa saber sobre o TEA em um clique 💙",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#00BCD4",
    "lang": "pt-BR",
    "dir": "ltr",
    "prefer_related_applications": false,
    "categories": ["health", "education", "medical", "lifestyle"],
    "screenshots": [
        {
            "src": "screenshots/mobile-1.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tela inicial do TISM"
        },
        {
            "src": "screenshots/desktop-1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard TISM Desktop"
        }
    ],
    "shortcuts": [
        {
            "name": "Diário de Observações",
            "short_name": "Diário",
            "description": "Acesso rápido ao diário de observações",
            "url": "/diary",
            "icons": [{
                "src": "icons/diary-96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        },
        {
            "name": "Fórum",
            "short_name": "Fórum",
            "description": "Comunidade TEA",
            "url": "/forum",
            "icons": [{
                "src": "icons/forum-96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        },
        {
            "name": "Chatbot TINA",
            "short_name": "TINA",
            "description": "Assistente virtual especializada em TEA",
            "url": "/chatbot",
            "icons": [{
                "src": "icons/tina-96.png",
                "sizes": "96x96",
                "type": "image/png"
            }]
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}